<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Bio</title>
</head>
<body>

    <header>
      <style>



        .thin-white-border {
          border-color:white;
          border-width: 5px;
          border-style: solid;
          border-radius: 100px;
          margin-top: 10px;
          margin-right: 500px;
          margin-bottom: 10px;
          margin-left: 500px;
        }
        .center-alignment {
          display: flex;
          align-items: center;
          justify-content: space-around;

        }
      
        .lilac-box {
          background-color: rgb(188, 188, 243);
          padding: 10px;
          border-color:black;
          border-width: 5px;
          border-style: solid;
          width: 25%;
          margin:auto;
        }
        
        </style>
        <h1 class="thin-white-border center-alignment">Basic Info</h1>
        <div class="lilac-box center-alignment">
        <div>
          <ul>
          <li><a>Andrew Logan</a></li>
          <li><a>04/06/1987</a></li>
          <li><a>Glasgow, Scotland</a></li>
        </ul>
        </div>
      </div>
      </header>






    <a href=”https://github.com/JackRandom”>Github Profile</a>

    <footer>"This is a footer"</footer>

</body>
</html>