<link rel="stylesheet" type="text/css" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Bio</title>
</head>
<body>

  <style>

img {
  max-width: 100%;
  display: block;
}

    .height-box { 
      
      height: 600px;
    }

.center-alignment {
          display: flex;
          align-items: center;
          justify-content: center;
}
.purple-square-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.purple-square {
  background-color: #77527c;
  padding: 10px;
          border-color:black;
          border-width: 5px;
          border-style: solid;
          width: 25%;
          margin:auto;
}

  </style>
  <h1 class="center-alignment"> About Me</h1>
    
    <nav>
<div id="top banner" class="center-alignment">
      <div class="inside">

        <ul>
          <li> <a href="BasicInfo.html">Basic Info</a> </li>
          <li> <a href="#interests">Interests</a> </li> <!-- this links internally to my Interests section-->
          <li> <a href="https://www.instagram.com/jack_random1987/" target="_blank">Social Media</a> </li> <!-- this links externally in a new tab to my instagam profile-->
          <li> <a href="#current-activities">Current Activities</a> </li>
        </ul>
      </div>
    </div>
          <form class="center-alignment">
<div>
<input type="search" placeholder="Search here ...">
<input type="submit" value="Search" class="button">

</div>
          </form>

      </div>

    </nav> <!--end of navigation--> 

    <div class="height-box">

    </div>

    <header>
      <div class="inside">
      <section class="center-alignment">
        <img src="images/Jenson.jpg" alt="Jenson picture" width="500px">
        </section>     
      </div>
    </header>

     
      

<h2 class="center-alignment">
   <button name= "button">Standard Button</button>  
</h2>

<h3 id="interests" class="center-alignment"> My interests are listed below </h3>
<div class="purple-square-container purple-square ">
<ul>
          <li><a>Football</a></li>
          <li><a>Cycling</a></li>
          <li><a>Watches</a></li>
          <li><a>Video Games</a></li>
          <li><a>Coding (this is new :))</a></li>
        </ul>
      </div>
    </br>
  </br>
</br>  
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h4 id="current-activities" class="center-alignment"> Current Activities </h4>
<p class="center-alignment">
Im currently working through the Programming Foundations section of the Manchester Codes course.
</p>





    <a class="center-alignment" href='https://github.com/JackRandom'>My Github Profile</a>

    <footer class="center-alignment">"This is a footer"</footer>

</body>
</html>